{
  "ApiSettings": {
    "BaseUrl": "http://api:8080"
  },
  "ConnectionStrings": {
    "Messaging": "amqp://guest:guest@rabbitmq:5672"
  },
  "KeycloakSettings": {
    "AdminCliClientId": "admin-cli",
    "BaseUrl": "http://keycloak:8080",
    "MasterRealm": "master",
    "Password": "admin",
    "TicketBuddyRealm": "ticketbuddy",
    "TicketBuddyApiClientId": "ticketbuddy-api",
    "Username": "admin"
  }
}